use_nix=yes

game_title=My Awesome Game
project_name=$game_title;format="word,lower"$
module_name=$game_title;format="Camel"$
project_version=0.0.1
organization=myorg
window_start_width=550
window_start_height=400
