use_nix=yes

game_title=My Awesome Game
project_name=$game_title;format="word,lower"$
module_name=$game_title;format="Camel"$
project_version=0.0.1
organization=myorg
window_start_width=550
window_start_height=400

indigo_version=0.15.2
scala_version=3.3.1
scala_js_version=1.14.0
munit_version=0.7.29
scalafmt_version=3.7.17
scalafix_version=0.11.1

sbt_version=1.9.7
sbt_tpolecat_version=0.5.0
sbt_welcome_version=0.4.0
